{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}
